<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b86eae67-5478-4e27-bc3b-545dd33f132f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64686/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="1e0a6348-0f10-47bb-9e62-ffb99ea7ce9d" SourceId="1" SourceUrl="http://localhost:64686/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="dcfa5178-ece6-45db-aef7-4769daefd957" SourceId="1" SourceUrl="http://localhost:64686/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="3090c8e4-8f8a-4775-ad19-ab47f07a1e35" SourceId="1" SourceUrl="http://localhost:64686/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="8c8e75d8-6992-490a-98bc-cd4e2e115306" SourceId="1" SourceUrl="http://localhost:64686/TransactionManager.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>